[tox]
isolated_build = True
envlist = py36,py37,py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    coverage erase
    coverage run
    coverage combine
    coverage report -m
    coverage xml
    black bandsaw --line-length 88 --skip-string-normalization
    flake8 bandsaw
    pylint bandsaw
    mypy bandsaw

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.7
deps =
    mkdocs
    mkdocs-material
    mkdocstrings
    mkdocs-git-revision-date-plugin
commands =
    mkdocs build --clean

[coverage:run]
branch = True
command_line = -m pytest
parallel = True
source =
    bandsaw/

[flake8]
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 88
per-file-ignores =
    bandsaw/__init__.py:F401
    bandsaw/advices/__init__.py:F401
    bandsaw/serialization/__init__.py:F401
